##################
# System Config
##################
[mainsail_customization.cfg]

[save_variables]
filename: ~/STORED_VARIABLES.cfg

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


##################
# Other Config
##################


[include ender-config.cfg]
[include bltouch.cfg]
[include host_mcu.cfg]
[include extruder_hemera.cfg]
[include macros.cfg]
